<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="firstpage.css">
    <title>Table 1.1</title>
</head>
<body>

<style>
body {
    background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
</style>

<header><h1>Welcome to First Week of Assignment</h1></header>

<h2>Full Stack Web Development</h2>

<h2><u><a href="index.html">Home</a></u></h2>

<div class="flex-container"> 
    <div class="box box1"> <a href="firstpage.html">Assignment 1</a> </div>     
    <div class="box box2"> <a href="secondpage.html">Assignment 2</a> </div>     
    <div class="box box3"> <a href="pagethird.html">Assignment 3</a> </div>
</div>

<table class="center">
<caption style="text-align: left"><b>Table 1.1:-</b> First Assignment</caption>
<tr><th colspan="4">Main Header</th></tr>
<tr><td style="text-align: center;" rowspan="1" colspan="4">Details of Student</td></tr>
<tr style="background-color: rgb(37, 180, 97)"> 
    <td style="text-align: center"><b>Branch</b></td>
    <td style="text-align: center"><b>Section</b></td> 
    <td style="text-align: center"><b>Name</b></td>
    <td style="text-align: center"><b>Address</b></td>
</tr>
<tr style="background-color: rgb(235, 235, 144)">
    <td rowspan="4" colspan="1">Computer Science</td>
    <td rowspan="3" colspan="1">Section-I</td>
    <td>Aamer</td>
    <td>Multan</td>
</tr>
<tr style="background-color: rgb(235, 235, 144)">
    <td>Wajahat</td>
    <td>Lahore</td>
</tr>
<tr style="background-color: rgb(235, 235, 144)">
    <td>Abdul Malik</td>
    <td>Lahore</td>
</tr>
<tr style="background-color: rgb(235, 235, 144)">
    <td rowspan="1" colspan="1">Section-II</td>
    <td>Hashim</td>
    <td>Gujrawala</td>
</tr>
</table>




</body>
</html>